<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Intime - Packers & Movers Category Bootstrap Responsive Website Template - Home : W3Layouts</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <i class="fas fa-shipping-fast mr-1"></i>InTime <span>Packers & Movers</span>
                    </a>
                </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- banner section -->
    <section class="w3l-main-slider position-relative" id="home">
        <div class="banner-view">
            <div class="banner-info">
                <div class="container">
                    <div class="banner-info-bg">
                        <h5>We Provide Best <span class="font-weight-bold">Packing & Moving</span> Services</h5>
                        <p class="mt-2">Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque.</p>
                        <a class="btn btn-style btn-style-white mt-sm-5 mt-4" href="services.html">
                            View our Works</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->

    <!-- 3grids section -->
    <section class="about-section py-5">
        <div class="container py-lg-5 py-4">
            <div class="title-heading-w3 mx-auto text-center mb-5 pb-xl-4">
                <h3 class="title-main">We are the best Moving & Packing company in the <span>world</span></h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-people-carry"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">Expert Staff</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-dolly"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">Logistic Services</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-3">
                    <div class="about-single p-3">
                        <div class="about-icon mb-4">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <div class="about-content">
                            <h5 class="mb-3"><a href="about.html">Ground Shipping</a></h5>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                                laudan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //3grids section -->

    <!-- about section -->
    <section class="w3l-aboutblock pb-5">
        <div class="container py-md-5 py-sm-4">
            <div class="row align-items-center">
                <div class="col-lg-6 left-wthree-img mb-lg-0 mb-5">
                    <img class="img-fluid img-responsive" src="assets/images/about.png" alt=" ">
                </div>
                <div class="col-lg-6 about-right-faq align-self pl-lg-5">
                    <h3 class="title-main-2">We have <span>25+</span> years of experience give you better results!</h3>
                    <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                        ultrices in ligula. Semper at tempufddfel.</p>
                    <div class="mt-5">
                        <div class="about-info-m d-flex">
                            <div class="icon-style-ab mr-4">
                                <i class="fas fa-box-open"></i>
                            </div>
                            <div class="about-detail">
                                <h4>Time Bound deliveries</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit accusantium</p>
                            </div>
                        </div>
                        <div class="about-info-m d-flex mt-4">
                            <div class="icon-style-ab mr-4">
                                <i class="fas fa-tape"></i>
                            </div>
                            <div class="about-detail">
                                <h4>Safely delivered</h4>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit accusantium</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- form & play icon section -->
    <section class="w3l-content-sec py-5">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-4 banner-play-w3 text-center">

                </div>
                <div class="col-lg-6 col-sm-8 top-content-w3l mt-sm-0 mt-5 pt-sm-0 pt-4">
                    <div class="form-content ml-sm-left mx-auto">
                        <h3 class="title-main-2 mb-4">
                            Request a Free Quote</h3>
                        <form action="#" method="post">
                            <input type="text" name="Name" id="w3lName" placeholder="Your Name" required="">
                            <input type="text" name="Name" id="w3lName" placeholder="Move From" required="">
                            <input type="text" name="Name" id="w3lName" placeholder="Move To" required="">
                            <textarea name="Message" id="w3lMessage" placeholder="Type your message here"
                                required=""></textarea>
                            <button class="btn btn-style mt-sm-3">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //form & play icon section -->

    <!-- services section -->
    <section class="w3l-feature-8 py-5">
        <div class="container py-md-5 py-4">
            <div class="title-heading-w3 mx-auto text-center mb-5 pb-xl-4">
                <h3 class="title-main">We are experienced work lovers focused on quality</h3>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 feature-body border-right-0 border-rgt-res">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="about.html">Door to Door Service</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                        </p>
                        <a href="about.html" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-door-open"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-body border-right-0 border-right-res border-top-r">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="about.html">Warehousing Solutions</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                        </p>
                        <a href="about.html" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-house-user"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-body border-right-0 border-top-res border-rgt-res">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="about.html">Office Furniture Moving</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                        </p>
                        <a href="about.html" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-people-carry"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 feature-body border-top-res">
                    <div class="feature-info">
                        <h3 class="feature-titel mb-3"> <a href="about.html">Transportation Service</a></h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accus antium dolor emque lauda ntium.
                        </p>
                        <a href="about.html" class="feature-link">Read More <i class="fas fa-angle-right"></i></a>
                    </div>
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //services section -->

    <!-- call section -->
    <section class="w3l-call-to-action-6">
        <div class="call-sec-style pb-5">
            <div class="container pb-md-5 pb-4">
                <div class="row align-items-center">
                    <div class="col-md-5 col-float-lt">
                        <h3 class="title-big">Register now !</h3>
                        <p>Wanna Join in, please call us today</p>
                    </div>
                    <div class="col-md-7 float-rt text-md-right align-items-center mt-md-0 mt-sm-5 mt-4">
                        <ul class="buttons">
                            <li class="phone-sec"><span class="fa fa-volume-control-phone mr-1"
                                    aria-hidden="true"></span>
                                <a class="call-style-w3" href="tel:+1(23) 456 789 0000">+1(23) 456 789 0000</a>
                            </li>
                            <li class="green">Or</li>
                            <li><a href="contact.html" class="btn btn-style">Get in touch</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //call section -->

    <!-- footer -->
    <footer class="w3l-footer-22 py-5">
        <div class="container py-md-5 py-4">
            <div class="row sub-columns pt-lg-2">
                <div class="col-lg-4 col-sm-6 sub-one-left">
                    <h6>About </h6>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                    <div class="columns-2">
                        <ul class="social">
                            <li><a href="#facebook" title="facebook"><span class="fab fa-facebook-f"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#linkedin" title="linkedin"><span class="fab fa-linkedin-in"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#twitter" title="twitter"><span class="fab fa-twitter"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#google" title="google"><span class="fab fa-google-plus-g"
                                        aria-hidden="true"></span></a>
                            </li>
                            <li><a href="#instagram" title="instagram"><span class="fab fa-instagram"
                                        aria-hidden="true"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-sm-0 mt-5">
                    <h6>Our Services</h6>
                    <ul>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Residential Moves</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Corporate
                                Relocation</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Household Moving</a>
                        </li>
                        <li><a href="services.html"><span class="fas fa-angle-right mr-2"></span>Commercial Movers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 sub-two-right mt-lg-0 mt-sm-5 mt-4">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="index.html"><span class="fas fa-angle-right mr-2"></span>Home</a></li>
                        <li><a href="about.html"><span class="fas fa-angle-right mr-2"></span>About</a>
                        </li>
                        <li><a href="#blog"><span class="fas fa-angle-right mr-2"></span>Blog Posts</a>
                        </li>
                        <li><a href="contact.html"><span class="fas fa-angle-right mr-2"></span>Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 sub-two-right pl-lg-5 mt-lg-0 mt-sm-5 mt-4">
                    <h6>Help & Support</h6>
                    <ul>
                        <li><a href="#live"><span class="fas fa-angle-right mr-2"></span>Live
                                Chart</a></li>
                        <li><a href="#faq"><span class="fas fa-angle-right mr-2"></span>Faq</a>
                        </li>
                        <li><a href="#support"><span class="fas fa-angle-right mr-2"></span>Support</a>
                        </li>
                        <li><a href="#terms"><span class="fas fa-angle-right mr-2"></span>Terms
                                of Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div class="copyright-footer text-center mt-4">
            <div class="container">
                <div class="columns">
                    <p>&copy; 2021 InTime. All rights reserved. Design by
                        <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- //copyright -->
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
</body>

</html>